# new_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/agomik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/agomik/: AgoApplication.java  MainActivity.java  MainFragment_Home.java  MainFragment_dastebandi.java  MainFragment_gozaresh.java  Search.java  ViewHomeItem.java  ViewHomeItem_Fragment_GrideView.java  ViewHomeItem_Fragment_Poremtyaz.java  View_Item.java  (+3 more)
app/src/main/res/drawable/: back_nav.xml  categorygray.xml  color1.xml  color2.xml  ic_arrow_down.xml  ic_more_horiz.xml  sayeh.xml  sayeh_dayereh.xml  shape_test_1.xml  stork_gray.xml
app/src/main/res/layout/: activity_search.xml  app_bar.xml  item_view_activity.xml  itemview_fragment_brand.xml  itemview_fragment_kala.xml  itemview_fragment_sherkat.xml  main_activity.xml  main_fragment.xml  main_fragment_dastebandi.xml  main_fragment_gozaresh.xml  main_fragment_home.xml  view_home_item_activity.xml  viewhomeitem_fragment_grideview.xml  viewhomeitem_fragment_poremtyaz.xml  z_m_dastebandi_asli.xml  z_m_dastebandi_zirdaste.xml  z_m_gozaresh.xml  z_m_heder_drawer.xml  z_m_home_recyclershop_bartarinha.xml  z_m_home_recyclershop_kala.xml  z_m_recycler_dastebandi_brand.xml  z_m_recycler_sherkat.xml  z_n_heder_brand.xml  z_n_heder_kala.xml  z_n_heder_sherkat.xml
app/src/main/res/menu/: navigation_button.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  list_dastebandi.xml  strings.xml  styles.xml
(+8 files in other folders)
