<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gozaresh"
        android:icon="@drawable/call"
        android:title="درخواست های من"
         />

    <item
        android:id="@+id/nav_dastebandi"
        android:icon="@drawable/categury"
        android:title="دسته ها"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home1"
        android:title="صفحه اصلی"/>

</menu>