<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Mainactivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sefid"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/stork_gray">


                <RelativeLayout
                    android:id="@+id/Toolbar_Relative_Search"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/AppBar_Imageview_Drawer"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/menu"
                        android:padding="10dp"/>

                </RelativeLayout>




                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/AppBar_Imageview_search"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="3dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="10dp"
                            android:src="@drawable/search" />

                    </RelativeLayout>











            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

</RelativeLayout>