<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:elevation="6dp"
        android:showDividers="beginning"
        android:visibility="visible"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/deliveryicon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:src="@drawable/deliveri"
                    android:scaleType="centerInside"

                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/sherkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="120"
                    android:gravity="center"
                    android:layout_below="@id/deliveryicon"
                    />
                <TextView
                    android:id="@+id/stringsherkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="تامین کننده"
                    android:gravity="center"
                    android:layout_below="@id/sherkat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:src="@drawable/look"
                    android:scaleType="centerInside"

                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="بازدید امروز"
                    android:gravity="center"
                    android:layout_below="@id/sherkat"
                    />

            </LinearLayout>

        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/c200"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                        android:text="بیشترین :"
                        android:textColor="#ff0000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="10.000"
                            android:textColor="#ff0000"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="کمترین :"
                            android:textColor="#24f200"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="9.000"
                            android:textColor="#24f200"/>

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قیمت :"/>
                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Kala_CircleImageview_Heder"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="12dp"

                android:src="@drawable/kala5" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:background="@drawable/sayehpng"
                android:paddingLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/c200"
        android:layout_marginTop="5dp"/>

</LinearLayout>